# jemdoc: menu{MENU}{about.html}
= Dr. Weijia Yao -- About Me \n
DTPA, University of Groningen

Weijia Yao obtained his PhD degree with distiction (cum laude) in systems and control theory from the University of Groningen, Groningen, the Netherlands. His research interests include nonlinear systems and control, robotics and multiagent systems. Dr. Yao was a finalist for the Best Conference Paper Award at ICRA in 2021, and the recipient of the Outstanding Master Degree Dissertation award of Hunan province, China, in 2020.

Weijia Yao's PhD thesis is "Guiding Vector Fields for Robot Motion Control", and it is available online [https://doi.org/10.33612/diss.181475662 here].

~~~
{}{img_left}{Figs/thesis.png}{Weijia Yao's PhD thesis cover}{733px}{491px}{}  
~~~ 

