# jemdoc: menu{MENU}{about.html}
= Prof. Weijia Yao -- About Me \n
# School of Robotics, Hunan University, China \n

# Weijia Yao is currently a professor with the School of Robotics, Hunan University, China. He is the director of the Autonomous Intelligent Machines Lab (AIM). 

Weijia Yao obtained his PhD degree with distinction /cum laude/ in systems and control theory from the University of Groningen, Groningen, the Netherlands, in 2021. He was a finalist for the Best Conference Paper Award at ICRA in 2021, the Georges Giralt PhD Award in 2022, the European Systems & Control PhD Thesis Award in 2023, and the recipient of the Outstanding Master Degree Dissertation award of Hunan province, China, in 2020, and the champion of the technical challenge of RoboCup Middle Size League in 2019. He is a member of the technical committee of multi-robot systems of the IEEE Robotics \& Automation Society (RAS).  His research interests include robotics, multi-agent systems, nonlinear systems and control, machine learning and game theory.  

Weijia Yao's PhD thesis is "Guiding Vector Fields for Robot Motion Control", and it is available online [https://doi.org/10.33612/diss.181475662 here]. You can also purchase a hard copy on Springer [https://doi.org/10.1007/978-3-031-29152-4 here]!

~~~
{}{img_left}{Figs/thesis.png}{Weijia Yao's PhD thesis cover}{733px}{491px}{}  
~~~ 

