# jemdoc: menu{MENU}{index.html}

~~~
{}{img_left}{Figs/weijia_yao_500x400_color.jpg}{Weijia Yao}{160px}{200px}{}  
*Prof. Weijia Yao* \n
Autonomous Intelligent Machines Lab (AIM) \n
School of Robotics, Hunan University, China \n
[wjyao@hnu.edu.cn \[e-mail\]] [https://twitter.com/yao_weijia \[twitter\]] [https://www.linkedin.com/in/weijia-yao-93a4a114b/ \[linkedin\]] [https://scholar.google.com/citations?user=MDDx3Q4AAAAJ&hl=en \[scholar\]] [https://github.com/weijia-yao \[github\]]  [http://robotics.hnu.edu.cn/info/1071/2510.htm \[中文主页\]] \n

~~~ 


== Research Interests
nonlinear control theory, multi-agent systems, robotics


#== Selected Research

#~~~
#{}{raw}
#<center>
#<iframe width="560" height="315" src="https://www.youtube.com/embed/dmkECQaXFoI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
#
#<iframe width="560" height="315" src="https://www.youtube.com/embed/mvO16koLmTQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
#
#</center>
#~~~

#~~~
#{}{raw}
#<center>

#<iframe width="640" height="480" src="	//player.bilibili.com/player.html?aid=545880398&bvid=BV14q4y1j7j2&cid=349557679&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

#<iframe width="640" height="480" src="//player.bilibili.com/player.html?aid=203624340&bvid=BV1Bh411275T&cid=280743357&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
#
#</center>
#~~~



== News


# ~~~
# {}{raw}
#
# <a  height = "300" width="600" class="twitter-timeline" href="https://twitter.com/yao_weijia">Tweets by yao_weijia</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
#
# ~~~
- *June, 2024* I am happy to announce that I will be Associate Editor for the flagship robotics journal IEEE Transactions on Robotics from July! 
- *Jan, 2024* Welcome interested master students, PhD students and postdocs to join my group at Hunan University, China. See [http://robotics.hnu.edu.cn/info/1071/2510.htm here] for more details.
- *July, 2023* I am happy to announce that my PhD thesis will be officially available on the Springer STAR series! Make sure to check it out [https://doi.org/10.1007/978-3-031-29152-4 here]!
- *August 26, 2022* I gave a talk about guiding vector fields for the graduate summer school on "Interdisciplinary and advanced technology in robotics and artificial technology" virtually at Hunan University. 
- *May 5, 2022* I was thrilled to give a talk about my PhD work virtually at Peking University invited by Professor Zhongkui Li. The discussion was very interesting and insightful!
- *Feb. 14, 2022* After a two round process, I was selected as a finalist for the [https://www.eu-robotics.net/robotics_forum/awards/georges-giralt-phd-award/index.html euRobotics George Giralt PhD award]! The third round is based on the oral presentation at next [https://www.eu-robotics.net/robotics_forum/index.html European Robotics Forum] in Rotterdam, after which the award winner will be announced.
- *Oct. 21, 2021* I was honored to present "Guiding vector fields for robot motion control" at the Groningen-Lyon seminar invited by Professor Bayu Jayawardhana and Professor Vincent Andrieu.
- *Oct. 8, 2021* I got my PhD degree with the distinction (/cum laude/)! 
- *Oct. 5, 2021* I visited Professor [https://people.utwente.nl/s.stramigioli Stefano Stramigioli]'s impressive lab! 
- *Oct, 2021* My PhD thesis "Guiding vector fields for robot motion control" is available online now! See [Files/yao_thesis.pdf here]. #[https://doi.org/10.33612/diss.181475662 here].
- *July, 2021* Our [https://arxiv.org/abs/2104.03412 paper] has been accepted to 2021 CDC. 
- *June, 2021* Our ICRA paper "[https://arxiv.org/abs/2103.12372 Distributed coordinated path following using guiding vector fields]" is selected as a Best Conference Paper Award Finalist! 
- *June, 2021* I will publicly defend my [https://www.rug.nl/about-ug/latest-news/events/promoties/?hfId=120943 PhD thesis] on Oct. 8, 2021 at 12.45 pm! 
- *Jun. 29 - Jul. 2, 2021* Excited to present our work "Refining dichotomy convergence in vector-field guided path following control" at 2021 European Control Conference ([https://ecc21.euca-ecc.org/ ECC]) online. 
- *Jun. 8 - Jun. 11, 2021* Attended DISC summer school .
- *Feb 28, 2021* Paper on [https://arxiv.org/abs/2103.12372 Distributed coordinated path following using guiding vector fields] accepted to [https://www.ieee-icra.org/ ICRA21]



== Visitors
~~~
{}{raw}
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=200&t=n&d=z2N4HMS0wwte6Yk_Ev64a4CLbjAAq-qWWggU12guStE'></script>
~~~



