# jemdoc: menu{MENU}{phd.html}
= About the Dutch PhD ceremony \n

The Dutch PhD ceremony is very interesting and ritualistic. It is an [https://en.wikipedia.org/wiki/Paranymph ancient Dutch concept] that obtaining a doctorate was regarded as a de facto marriage to the university. So in addition to the PhD candidates, you can also see two paranymphs, who were similar to a best man or woman, accompanying the candidate. There is also a beadle who convoys the examining committee, the PhD candidate and the paranymphs. He/she also controls the timing of the whole ceremony.

Below is an introductory video based on my PhD ceremony on 8 Oct., 2021. The original video is [https://www.bilibili.com/video/BV1zQ4y1X7vn?share_source=copy_web here].

~~~
{}{raw}
<center>
	<iframe width="640" height="480" src="https://player.bilibili.com/player.html?aid=718523715&bvid=BV1zQ4y1X7vn&cid=425765624&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</center>
~~~



