# jemdoc: menu{MENU}{service.html}
= Prof. Weijia Yao - Academic services \n
School of Robotics, Hunan University, China \n
[https://scholar.google.com/citations?user=MDDx3Q4AAAAJ&hl=en \[Google Scholar\]]
[https://www.semanticscholar.org/author/Weijia-Yao/3383345 \[Semantic Scholar\]]
[https://orcid.org/0000-0003-0361-6620 \[ORCID\]]

== Editorial Services
. Associate Editor of IEEE Transactions on Robotics [https://www.ieee-ras.org/publications/t-ro/editorial-board (T-RO)]
. Early career editorial board member of the Elsevier journal: [https://www.journals.elsevier.com/biomimetic-intelligence-and-robotics Biomimetic Intelligence and Robotics (BIRob)]

== Technical Activities
. Executive board member of the 2nd Autonomous Robotic Technology Seminar ([https://www.roboarts.cn/ ARTS]) in 2024, Shenzhen. 
. Chair of the special session "[https://www.mlccim.org/special-sessions Reinforcement Learning and Optimal Control for Intelligent Systems]" for 2025 International Conference on Machine Learning, Cloud Computing and Intelligent Mining (MLCCIM).
. Co-chair of the invited session "[http://www.isas.cqu.edu.cn/info/1019/1051.htm Resilient and Flexible Control of Autonomous Robot Systems]" for 2025 Joint International Conference on “Automation-Intelligence-Safety (ICAIS)" & "International Symposium on Autonomous Systems (ISAS)".
. Co-chair of the invited session "[https://www.caayac.org.cn/invited_sessions2025/ Autonomous Intelligent Swarm Robotic Systems]" for 2025 Youth Academic Conference (YAC) of the China Automation Association.

~~~
About [https://www.roboarts.cn/ ARTS]: The Autonomous Robotic Technology Seminar (ARTS) is a technical exchange organization jointly initiated by young scholars and engineers in the field of robotics in China. Its main purpose is to promote exchanges in the field of autonomous robots and promote the integration of academia and business and industry-university-research cooperation. ARTS mainly focuses on sensing and perception, autonomous navigation, state estimation, mobile robot positioning and mapping, motion planning, modeling and control, multi-robot systems and other directions. As a deep and pure technical exchange platform, ARTS advocates *rational criticism, dare to question, and pragmatic scientific spirit, and actively explore free and equal ideological confrontation*. 
~~~

== Technical Committees
. Member, IEEE Control Systems Society (CSS) technical committee on Manufacturing Automation and Robotic Control, 2024 until now.
. Member, IEEE Robotics and Automation Society (RAS) technical committee on Multi-Robot Systems, 2021 until now.
. Member, technical committee of China Robotics Competition Middle-size Simulation League in 2016, 2017. (I was in charge of simulation software design, documentation writing, competition organization, technical support, etc. )

== Professional Memberships
. Member, Dutch Institute of Systems and Control (DISC), since 2020.
. Member, Institute of Electrical and Electronics Engineers (IEEE), since 2021.  /Societies/: IEEE Robotics and Automation Society (RAS), IEEE Control Systems Society (CSS), IEEE Young Professionals.

== Invited Reviews for Journals
. IEEE Transactions on Robotics (TRO)
. IEEE Transactions on Automatic Control (TAC)
. Automatica
. Robotics and Autonomous Systems
. IEEE Transactions on Neural Networks and Learning Systems (TNNLS)
. IEEE Transactions on Control of Network Systems (TCNS)
. IEEE Transactions on Systems, Man and Cybernetics: Systems (TSMC)
. IEEE Transactions on Cybernetics (TCYB)
. IEEE/ASME Transactions on Mechatronics (TMECH)
. IEEE Robotics and Automation Letters (RAL)
. Journal of Intelligent \& Robotic Systems (JINT)
. Systems \& Control Letters (SCL)
. European Journal of Control  (EJC)
. Journal of Guidance, Control and Dynamics (JGCD)
. IEEE Transactions on Aerospace and Electronic Systems (TAES)
. Nonlinear Analysis: Hybrid Systems (NAHS)
. ISA Transactions
. Journal of Aerospace Engineering
. Ocean Engineering
. Automation in Construction
. Biomimetic Intelligence and Robotics (BiRob)
. International Journal of Applied Mathematics and Computer Science (AMCS)
. Mechatronics
. Journal of the Franklin Institute
. IEEE Transactions on Industrial Electronics (TIE)
. IEEE Transactions on Industrial Informatics (TII)

== Invited Reviews for Conferences
. IEEE Conference on Decision and Control (CDC)
. IEEE American Control Conference (ACC)
. IEEE International Conference on Robotics and Automation (ICRA)
. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
. IFAC World Congress
. European Control Conference (ECC)
. International Micro Air Vehicle Conference and Competition
. International Conference on Methods \& Models in Automation \& Robotics (MMAR '23)
. International Workshop on Robot Motion and Control (ROMOCO '24)
. International Symposium on Distributed Autonomous Robotic Systems (DARS '24)






