# jemdoc: menu{MENU}{service.html}
= Prof. Weijia Yao - Academic services \n
School of Robotics, Hunan University, China \n
[https://scholar.google.com/citations?user=MDDx3Q4AAAAJ&hl=en \[Google Scholar\]]
[https://www.semanticscholar.org/author/Weijia-Yao/3383345 \[Semantic Scholar\]]
[https://orcid.org/0000-0003-0361-6620 \[ORCID\]]

== Editorial Services
. Associate Editor of IEEE Transactions on Robotics [https://www.ieee-ras.org/index.php?option=com_content&view=article&id=227:tro-editorial-board&catid=55:t-ro&Itemid=287 (T-RO)]
. Early career editorial board member of the Elsevier journal: [https://www.journals.elsevier.com/biomimetic-intelligence-and-robotics Biomimetic Intelligence and Robotics (BIRob)]

== Technical committee
. Member, technical committee of Multi-Robot Systems of IEEE Robotics and Automation Society (RAS), 2021 until now.
. Member, technical committee of China Robotics Competition Middle-size Simulation League in 2016, 2017. (I was in charge of simulation software design, documentation writing, competition organization, technical support, etc. )

== Professional Memberships
. Member, Dutch Institute of Systems and Control (DISC), since 2020.
. Member, Institute of Electrical and Electronics Engineers (IEEE), since 2021. /Societies/: IEEE Robotics and Automation Society (RAS), IEEE Control Systems Society (CSS), IEEE Young Professionals.

== Invited Reviews for Journals
. IEEE Transactions on Robotics (TRO)
. IEEE Transactions on Automatic Control (TAC)
. Automatica
. IEEE Transactions on Neural Networks and Learning Systems (TNNLS)
. IEEE Transactions on Control of Network Systems (TCNS)
. IEEE Transactions on Systems, Man and Cybernetics: Systems (TSMC)
. IEEE Transactions on Cybernetics(TCYB)
. IEEE/ASME Transactions on Mechatronics (TMECH)
. IEEE Robotics and Automation Letters (RAL)
. Journal of Intelligent \& Robotic Systems (JINT)
. Systems \& Control Letters (SCL)
. European Journal of Control  (EJC)
. Journal of Guidance, Control and Dynamics (JGCD)
. Nonlinear Analysis: Hybrid Systems (NAHS)
. ISA Transactions
. Journal of Aerospace Engineering
. Ocean Engineering
. Automation in Construction
. Biomimetic Intelligence and Robotics
. International Journal of Applied Mathematics and Computer Science (AMCS)

== Invited Reviews for Conferences
. IEEE Conference on Decision and Control (CDC)
. IEEE American Control Conference (ACC)
. IEEE International Conference on Robotics and Automation (ICRA)
. IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)
. IFAC World Congress
. European Control Conference (ECC)
. International Micro Air Vehicle Conference and Competition
. International Conference on Methods \& Models in Automation \& Robotics (MMAR '23)
. International Workshop on Robot Motion and Control (ROMOCO '24)
. International Symposium on Distributed Autonomous Robotic Systems (DARS '24)






